# course_work_5

./: README.md
client/src/main/java/gomoku/client/: Client.java  ConsoleGameExe.java
client/src/main/java/gomoku/view/console/: ConsoleGame.java  ConsoleView.java
server/: pom.xml
server/src/main/java/gomoku/history/: History.java
server/src/main/java/gomoku/model/: Coordinates.java  Gomoku.java
server/src/main/java/gomoku/model/logs/: Log.java
server/src/main/java/gomoku/net/commands/: ChangeName.java  Connect.java  Create.java  EmptyCmd.java  GetCreators.java  GetName.java  Quit.java
server/src/main/java/gomoku/net/commands/session/: EmptyCmd.java  Exit.java  Leave.java  LeaveBoth.java  Move.java
server/src/main/java/gomoku/net/exe/: ServerExe.java
server/src/main/java/gomoku/net/server/: ClientHandler.java  ClientStream.java  GameSession.java  MessageHandler.java  Reciever.java  Server.java
server/src/main/java/gomoku/net/utils/: ForbiddenNames.java  NETparam.java
server/src/main/resources/: logback.xml
server/src/test/java/gomoku/tests/: GomokuTests.java
